{
  "id": "./index.html",
  "name": "Bianca o Nera",
  "short_name": "Caselle",
  "description": "Allena il colore delle caselle degli scacchi — percorso, pratica libera e modalità apprendimento adattivo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16161a",
  "theme_color": "#16161a",
  "lang": "it",
  "dir": "ltr",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icon-72.png",           "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png",           "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icon-128.png",          "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png",          "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon-152.png",          "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png",          "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Sfida di oggi",
      "short_name": "Oggi",
      "description": "Avvia la sfida giornaliera da 20 caselle.",
      "url": "./index.html?mode=daily",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Sprint",
      "short_name": "Sprint",
      "description": "Avvia un allenamento rapido a tempo.",
      "url": "./index.html?mode=sprint",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ripasso adattivo",
      "short_name": "Apprendi",
      "description": "Ripassa le caselle più difficili o in scadenza.",
      "url": "./index.html?mode=learn",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
